# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cxx_app
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\1Learn\cxx_app\build\default && E:\MSYS64\mingw64\bin\cmake.exe -SD:\1Learn\cxx_app -BD:\1Learn\cxx_app\build\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cxx_app


#############################################
# Order-only phony target for cxx_app

build cmake_object_order_depends_target_cxx_app: phony || CMakeFiles/cxx_app.dir

build CMakeFiles/cxx_app.dir/main.c.obj: C_COMPILER__cxx_app ../../main.c || cmake_object_order_depends_target_cxx_app
  DEP_FILE = CMakeFiles\cxx_app.dir\main.c.obj.d
  FLAGS = -fexec-charset=GBK -finput-charset=UTF-8 -g   -DUNICODE -D_UNICODE -Wall
  OBJECT_DIR = CMakeFiles\cxx_app.dir
  OBJECT_FILE_DIR = CMakeFiles\cxx_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target cxx_app


#############################################
# Link the executable cxx_app.exe

build cxx_app.exe: C_EXECUTABLE_LINKER__cxx_app CMakeFiles/cxx_app.dir/main.c.obj
  FLAGS = -fexec-charset=GBK -finput-charset=UTF-8 -g
  LINK_LIBRARIES = -lcomctl32 -lpsapi -lws2_32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cxx_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cxx_app.exe
  TARGET_IMPLIB = libcxx_app.dll.a
  TARGET_PDB = cxx_app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\1Learn\cxx_app\build\default && E:\MSYS64\mingw64\bin\cmake-gui.exe -SD:\1Learn\cxx_app -BD:\1Learn\cxx_app\build\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build cxx_app: phony cxx_app.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cxx_app.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.15.6/CMakeCCompiler.cmake CMakeFiles/3.15.6/CMakeCXXCompiler.cmake CMakeFiles/3.15.6/CMakeRCCompiler.cmake CMakeFiles/3.15.6/CMakeSystem.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeCInformation.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeCXXInformation.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeGenericSystem.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeRCInformation.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-C.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Compiler/GNU.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-windres.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.15.6/CMakeCCompiler.cmake CMakeFiles/3.15.6/CMakeCXXCompiler.cmake CMakeFiles/3.15.6/CMakeRCCompiler.cmake CMakeFiles/3.15.6/CMakeSystem.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeCInformation.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeCXXInformation.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeGenericSystem.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeRCInformation.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-C.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Compiler/GNU.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows-windres.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/Windows.cmake E$:/MSYS64/mingw64/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

